*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Cabin', sans-serif;
    height: 100%;
}
a{
    text-decoration: none;
}
main{
    .baner{
        .baner_item{
                    a{                    
                        span {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-right: -50%;
                        transform: translate(-50%, -50%);
                        }
                    }
                }
            }
    }
//mobile
@media(max-width: 480px) {
    .desktop{
        display: none;
    }
    .container{
        height: 100%;
        margin-top: 0;
    }
    header{
        position: sticky;
        top: 0;
        background-color: #ffffff;
        z-index: 2;
            
            .navigation{  
                padding: 14px 0;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 30px;
                .logo{
                    img{
                        width: 100%;
                    }
                }
                .header_more{
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    padding-top: 6px;
                    i{
                        display: block;
                        text-align: center;
                    }
                    a{
                        color: #000000;
                    }
                    nav{
                        display: none;
                    }
                    button{
                        padding-bottom: 6px;
                        border: none;
                        background-color: transparent;
                    }
                }
            }
    }
    .discount_info{
        background-color: #BB2000;
        span{
            display: block;
            text-align: center;
            color: #ffffff;
            padding: 14px 0;
        }
    }
    main{
        .baner{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px 10px;
            padding-left: 10px;
            padding-right: 10px;
            .baner_item{
                width: 100%;
                height: 45vw;
                background-color: #F9F9F9;
                a{
                    display: block;
                    font-size: 1.2em;
                    font-weight: 200;
                    color: #231F20;
                    width: 100%;
                    height: 100%;
                    text-align: center;                    
                    position: relative;
                }
            }
        }
        .for_you{
            .for_you_slider{
                a{
                   .for_you_item{
                       margin-left: 60%;
                       width: 75%;
                       img{
                           margin-left: 40px;
                           width: 80%;
                       }
                        .info{
                            display: grid;
                            text-align: center;
                            span{
                                color: #000000;
                                &:nth-child(1){
                                    font-size: 15px;
                                    letter-spacing: 4px;
                                }
                                &:nth-child(2){
                                    font-size: 12px;
                                    color: #747474;
                                    padding-bottom: 10px;
                                }
                                &:nth-child(3){
                                    &.promo{
                                        color: #BB2000;
                                    }
                                    font-size: 20px;
                                    font-weight: bold;
                                    position: relative;
                                    span{
                                        position: absolute;
                                        font-weight: normal;
                                        text-decoration: line-through;
                                        letter-spacing: normal;
                                        color: #747474;
                                        padding-left: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
            }    
        }
        .blog{          
            padding-bottom: 36px;  
            .slick-prev{
                position: absolute;
                font-size: 30px;
                left: 0;
                top: 40%;
                z-index: 1;
            }
            .slick-next{
                position: absolute;
                font-size: 30px;
                right: 0;
                top: 40%;
                z-index: 1;
            }
            span{
                display: block;
                text-align: center;
                font-size: 20px;
                letter-spacing: 4px;
                color: #707070;
                padding-bottom: 10px;
            }
            .social{
                display: block;
                text-align: center;
                padding-bottom: 24px;
                a{
                    color: #000000;
                    font-size: 30px;
                }
            }
            .blog_slider{
                padding-right: 10px;
                padding-left: 10px;
                img{
                    width: 80%;
                    margin: 0 auto;
                }
            }
         }
    }
}
//desktop
@media (min-width: 980px) {
        .mobile{
            display: none;
        }
        .container{
            padding-top: 0;
        }
        main{
            .baner{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 30px 30px;
                padding-left: 141px;
                padding-right: 141px;
                .baner_item{
    .mobile{
        display: none;
    }
    .container{
        margin-top: 0;
    }
}
            }
        }
    header{
        .discount{
            .discount_info{
                background-color: #BB2000;
                span{
                    display: block;
                    text-align: center;
                    color: #ffffff;
                    font-size: 15px;
                    padding: 8px 0;
                }
            }
        }
        .discount_more{
            display: grid;
            grid-template-columns: 30% 13% 13% 13%;
            background-color: #231F20;
            color: #ffffff;
            i{
                display: block;
                text-align: center;
                font-size: 15px;
                padding: 8px 0;
            }
        }
        .navigation{
            padding: 31px 141px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 17%;
            .logo{
                img{
                    width: 311px;
                    height: 63px;
                }
            }
            .search{
                margin-top: 24px;
                border-bottom: 1px solid #707070;
                max-height: 20px;
                form{
                    input{
                        border: none;
                        width: 90%;
                    }
                }
                i{
                    padding-left: 5px;
                }
            }       

            .header_more{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap:20px;
                padding-top: 16px;
                text-align: center;
                a{
                    color: #000000;
                    div{
                        padding-top: 8px;
                    }
                }
                .basket{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    padding-top: 0px;
                    i{
                        padding-top: 8px;
                    }
                    .cash{
                        padding-top: 0px;
                        text-align: left;
                        width: 60px;
                        font-size: 13px;
                        p{
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }
                }
                .language{
                    padding-top: 4px;
                    button{
                        display: flex;
                        background-color: transparent;
                        border: none;
                        position: relative;
                    }
                    .language-content{
                        display: none;
                        margin-top: 20px;
                        margin-right: 20px;
                        position: absolute;
                        z-index: 20000;
                        background-color: #ffffff;
                    }
                    img{
                        padding-top: 4px;
                    }
                    i{
                        font-size: 8px;
                    }
                }
            }
        }
    }
    nav{
        .menu{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: #ffffff;
            padding: 0 20%;

        }
        ul{
            margin: 0 20%;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            font-size: 18px;
            .active{
                a{
                    color: #BB2000;
                }
            }
            a{
                color: #231F20;
            }
        }
        li{
            position: relative;
            .menu{
                position: absolute;
                left: -19vw;
                width: 98vw;
                z-index: 2;
            }
            ul{
                margin: 0;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                li{
                    ul{
                        display: block;
                    }
                }
            }
        }
    }
    main{
        .slider{
            .fullslide{
                width: 100vw;
                height: 50vh;
                background-color: #F9F9F9;
                position: relative;
                span{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%,-50%);
                    
                }
            }
        }
        .mark_slider{
            position: relative;
            margin-left: 130px;
            margin-right: 130px;
            .helper1{
                padding-top: 20px;
            }
            button{
                border: none;
                background-color: transparent;
                color: #CFCFCF;
            }
            .slick-prev{
                position: absolute;
                font-size: 50px;
                left: 0;
                top: 20px;
                z-index: 1;
            }
            .slick-next{
                position: absolute;
                font-size: 50px;
                right: 0;
                top: 20px;
                z-index: 1;
            }
            .slick-list{
                margin-left: 80px;
                margin-right: 25px;
            }
            img{
                &:hover{
                    opacity: 0.5;
                }
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .baner{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 30px 30px;
            padding-left: 141px;
            padding-right: 141px;
            .baner_item{
                width: 100%;
                height: 24vw;
                background-color: #F9F9F9;
                a{
                    display: block;
                    font-size: 1.2em;
                    color: #231F20;
                    width: 100%;
                    height: 100%;
                    position: relative;
                }
            }
        }
        .for_you{
            padding-top: 80px;
            position: relative;
            span{
                display: block;
                text-align: center;
                font-size: 22px;
                letter-spacing: 2px;
                color: #231F20;
                padding-bottom: 20px;
            }
            button{
                border: none;
                background-color: transparent;
                color: #CFCFCF;
            }
            .slick-prev{
                position: absolute;
                font-size: 50px;
                left: 0;
                top: 30%;
                z-index: 1;
            }
            .slick-next{
                position: absolute;
                font-size: 50px;
                right: 0;
                top: 30%;
                z-index: 1;
            }
            .for_you_slider{
                a{
                   .for_you_item{
                       img{
                           width: 100%;
                       }
                        .info{
                            display: grid;
                            text-align: center;
                            span{
                                color: #000000;
                                &:nth-child(1){
                                    font-size: 15px;
                                    letter-spacing: 4px;
                                }
                                &:nth-child(2){
                                    font-size: 12px;
                                    color: #747474;
                                    padding-bottom: 10px;
                                }
                                &:nth-child(3){
                                    &.promo{
                                        color: #BB2000;
                                    }
                                    font-size: 20px;
                                    font-weight: bold;
                                    position: relative;
                                    span{
                                        display: inline;
                                        position: absolute;
                                        font-weight: normal;
                                        text-decoration: line-through;
                                        letter-spacing: normal;
                                        color: #747474;
                                        padding-left: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
            }    
        }
        .blog{ 
            button{
                border: none;
                background-color: transparent;
                color: #ffffff;
            }          
            .slick-prev{
                position: absolute;
                font-size: 50px;
                left: 10%;
                top: 40%;
                z-index: 1;
            }
            .slick-next{
                position: absolute;
                font-size: 50px;
                right: 10%;
                top: 40%;
                z-index: 1;
            }
            span{
                display: block;
                text-align: center;
                font-size: 20px;
                letter-spacing: 4px;
                padding-bottom: 42px;
                color: #707070;
            }
            .social{
                display: block;
                text-align: center;
                padding-bottom: 44px;
                a{
                    color: #000000;
                    font-size: 30px;
                }
            }
            .blog_slider{
                padding-right: 128px;
                padding-left: 128px;
                padding-bottom: 66px;
                img{
                    width: 95%;
                    margin: 0 auto;
                }
            }

        }
        .benefits{
            padding-left: 141px;
            padding-right: 141px;
            padding-bottom: 38px;
            span{
                font-size: 20px;
                display: block;
                text-align: center;
                letter-spacing: 4px;
                padding-bottom: 52px;
            }
                .benefits_items{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 13px;
                    padding-bottom: 46px;
                    img{
                        width: 100%;
                    } 
                }
                p{
                    padding-left: 140px;
                    padding-right: 140px;
                    font-size: 15px;
                    text-align: center;
                    line-height: 30px;
                }
        }
    }
    footer{
        .discount{
            text-align: center;
            background-color: #F5F5F5;
            padding-bottom: 42px;
            padding-right: 18px;
            padding-left: 10px;
            h2{
                padding-top: 47px;
                font-size: 24px;
                font-weight: 100;
                text-align: center;
                letter-spacing: 4px;
            }
            p{
                padding-top: 5px;
                font-size: 18px;
                padding-bottom: 20px;
            }
            button{
                width: 195px;
                height: 45px;
                background-color: #231F20;
                border: none;
                a{
                    display: block;
                    width: 100%;
                    height: 24vw;
                    background-color: #F9F9F9;
                    a{
                        display: block;
                        font-size: 1.2em;
                        color: #231F20;
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }
                }
            }
        }  
    }
}